# 22-5-team4-android

./: README.md  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/interpark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interpark/: CategoryFragment.kt  FragmentStateAdapter.kt  GlobalApplication.kt  HomeFragment.kt  MainActivity.kt  MyFragment.kt  SearchFragment.kt
app/src/main/java/com/example/interpark/adapters/: CalendarAdapter.kt  CategoryAdapter.kt  CommentAdapter.kt  FragmentStateAdapter.kt  HomeCategoryAdapter.kt  HomeCategoryRankCategoryListAdapter.kt  PerformanceAdapter.kt  PerformanceDetailStateAdapter.kt  PosterAdapter.kt  ReservedSeatAdapter.kt  ReviewAdapter.kt  SearchHistoryAdapter.kt  SeatAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/interpark/auth/: AuthManager.kt  SocialAuthManager.kt  TokenRefresher.kt  refreshInterceptor.kt  tokenInterceptor.kt  tokenRefreshScheduler.kt
app/src/main/java/com/example/interpark/data/: Category.kt  MoshiDateDeserializer.kt  PaymentRequest.kt  Performance.kt  PerformancePagingSource.kt  PerformanceRepository.kt  ReviewPagingSource.kt  ReviewRepository.kt  Seat.kt  SeatRepository.kt  getDummyPerformances.kt  login.kt  reservation.kt  seat.kt
app/src/main/java/com/example/interpark/fragments/: CalendarFragment.kt  CategoryFragment.kt  CategoryFragmentHome.kt  EmptyFragment.kt  FragmentStateAdapter.kt  HomeFragment.kt  HomeFragmentHome.kt  LoginFragment.kt  MyFragment.kt  MyFragmentAccount.kt  MyFragmentHome.kt  PaymentFragment.kt  PerformanceDetailFragment.kt  SearchFragment.kt  SearchFragmentHome.kt  SearchResultFragment.kt  SeatSelectionFragment.kt  SignUpFragment.kt  TimeSelectionFragment.kt
app/src/main/java/com/example/interpark/viewModels/: AdminViewModel.kt  AdminViewModelFactory.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  MyPageViewModel.kt  MyPageViewModelFactory.kt  (+8 more)
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  background_home_category_rank_category_button.xml  bg_comment_button.xml  bg_like_button.xml  bg_nav_write_review_button.xml  bg_review.xml  bg_review_opened.xml  bg_stage.xml  btn_category.xml  btn_home.xml  btn_my.xml  btn_search.xml  circle_purple_background.xml  ic_apple.xml  ic_back.xml  ic_chevron_right.xml  ic_classic.xml  ic_concert.xml  ic_down.xml  ic_drama.xml  ic_interpark.xml  ic_interpark_color_inverted.xml  ic_kakao.xml  ic_like.xml  ic_logout_icon.xml  ic_musical.xml  ic_naver.xml  ic_notification.xml  ic_settings.xml  ic_sports.xml  ic_up.xml  rounded_edittext.xml  rounded_edittext_no_border.xml  search_bar_background.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_performance_event.xml  fragment_admin_performance_hall.xml  fragment_auth.xml  fragment_calendar.xml  fragment_category.xml  fragment_category_home.xml  fragment_empty.xml  fragment_home.xml  fragment_home_home.xml  fragment_my.xml  fragment_my_home.xml  fragment_my_link.xml  fragment_my_logged_in.xml  fragment_my_login.xml  fragment_my_login_loading.xml  fragment_my_signup.xml  fragment_payment.xml  fragment_performance_detail.xml  fragment_performance_detail_performance_information.xml  fragment_performance_detail_reviews.xml  fragment_performance_detail_sales_information.xml  fragment_performance_detail_write_review.xml  fragment_ranking.xml  fragment_reserved_seat_list.xml  fragment_search.xml  fragment_search_home.xml  fragment_search_result.xml  fragment_seat_selection.xml  fragment_time_selection.xml  item_banner.xml  item_calendar_day.xml  item_category.xml  item_comment.xml  item_footer.xml  item_home_category.xml  item_home_category_rank_category_list.xml  item_home_category_rank_category_list_clicked.xml  item_performance.xml  item_poster.xml  (+8 more)
app/src/main/res/navigation/: nav_category.xml  nav_graph.xml  nav_home.xml  nav_my.xml  nav_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/interpark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
