<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/HomeFragment">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.interpark.fragments.HomeFragment"
        android:label="홈">
        <action
            android:id="@+id/action_homeFragment_to_emptyFragment"
            app:destination="@id/emptyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rankingFragment"
            app:destination="@id/RankingFragment" />
    </fragment>

    <fragment
        android:id="@+id/RankingFragment"
        android:name="com.example.interpark.fragments.PerformanceDetail.RankingFragment" >
    </fragment>

    <fragment
        android:id="@+id/AuthFrament"
        android:name="com.example.interpark.fragments.MyPage.AuthFragment">
    </fragment>

    <fragment
        android:id="@+id/AdminPerformanceHallFragment"
        android:name="com.example.interpark.fragments.MyPage.AdminPerformanceHallFragment">
        <argument
            android:name="performanceId1"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_AdminPerformanceHallFragment_to_AdminPerformanceEventFragment"
            app:destination="@id/AdminPerformanceEventFragment" />

    </fragment>

    <fragment
        android:id="@+id/AdminPerformanceEventFragment"
        android:name="com.example.interpark.fragments.MyPage.AdminPerformanceEventFragment">
        <argument
            android:name="performanceId2"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="HallId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_AdminPerformanceEventFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.interpark.fragments.CategoryPage.CategoryFragment"
        android:label="카테고리">
        <action
            android:id="@+id/action_categoryFragment_to_emptyFragment"
            app:destination="@id/emptyFragment" />
    </fragment>

    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.example.interpark.fragments.CategoryPage.EmptyFragment"
        android:label="공연 목록">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_emptyFragment_to_performanceDetailFragment"
            app:destination="@id/performanceDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/performanceDetailFragment"
        android:name="com.example.interpark.fragments.PerformanceDetail.PerformanceDetailFragment"
        android:label="공연 제목">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/actionPerformanceDetailFragmentToCalendarFragment"
            app:destination="@id/calendarFragment"/>
        <action
            android:id="@+id/actionPerformanceDetailFragmentToWriteReviewFragment"
            app:destination="@id/performanceDetailWriteReviewFragment"/>
    </fragment>

    <fragment
        android:id="@+id/performanceDetailReviewFragment"
        android:name="com.example.interpark.fragments.PerformanceDetail.Reviews"
        android:label="공연 제목">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/actionReviewListFragmentToWriteReviewFragment"
            app:destination="@id/performanceDetailWriteReviewFragment"/>
    </fragment>

    <fragment
        android:id="@+id/performanceDetailWriteReviewFragment"
        android:name="com.example.interpark.fragments.PerformanceDetail.WriteReview"
        android:label="공연 제목">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/actionWriteReviewFragmentToPerformanceDetailFragment"
            app:destination="@id/performanceDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.interpark.fragments.bookFlow.CalendarFragment">
        <argument
            android:name="movieid"
            app:argType="string"/>
        <action
            android:id="@+id/actionCalendarFragmentToTimeSelectionFragment"
            app:destination="@id/timeSelectionFragment" />

    </fragment>

    <fragment
        android:id="@+id/timeSelectionFragment"
        android:name="com.example.interpark.fragments.bookFlow.TimeSelectionFragment"
        android:label="Time Selection"
        tools:layout="@layout/fragment_time_selection">
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_timeSelection_to_seatSelectionFragment"
            app:destination="@id/seatSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/seatSelectionFragment"
        android:name="com.example.interpark.fragments.bookFlow.SeatSelectionFragment"
        android:label="Seat Selection"
        tools:layout="@layout/fragment_seat_selection">
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />

        <!-- 결제 페이지로 이동하는 액션 -->
        <action
            android:id="@+id/action_seatSelectionFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.interpark.fragments.bookFlow.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" >

        <!-- PaymentFragment에서 사용할 argument 정의 -->
        <argument
            android:name="eventId"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="seatId"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="selectedSeat"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_paymentFragment_to_homeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReservedSeatListFragment"
        android:name="com.example.interpark.fragments.MyPage.ReservedSeatListFragment"
        android:label="카테고리">
    </fragment>
</navigation>
