<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/MyFragment">

    <fragment
        android:id="@+id/MyFragment"
        android:name="com.example.interpark.fragments.MyPage.MyFragment"
        android:label="myFragment">
        <action
            android:id="@+id/action_MyFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
        android:id="@+id/action_MyFragment_to_MyFragmentAccount"
        app:destination="@id/MyFragmentAccount" />
        <action
            android:id="@+id/action_MyFragment_to_ReservedSeatListFragment"
            app:destination="@id/ReservedSeatListFragment"/>
        <action
            android:id="@+id/action_MyFragment_to_AuthFragment"
            app:destination="@id/AuthFragment"/>


    </fragment>

    <fragment
        android:id="@+id/AuthFragment"
        android:name="com.example.interpark.fragments.MyPage.AuthFragment">
        <action
            android:id="@+id/action_AuthFragment_to_AdminPerformanceHallFragment"
            app:destination="@id/AdminPerformanceHallFragment" />
    </fragment>

    <fragment
        android:id="@+id/AdminPerformanceHallFragment"
        android:name="com.example.interpark.fragments.MyPage.AdminPerformanceHallFragment">
        <argument
            android:name="performanceId1"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_AdminPerformanceHallFragment_to_AdminPerformanceEventFragment"
            app:destination="@id/AdminPerformanceEventFragment" />

    </fragment>

    <fragment
        android:id="@+id/AdminPerformanceEventFragment"
        android:name="com.example.interpark.fragments.MyPage.AdminPerformanceEventFragment">
        <argument
            android:name="performanceId2"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="HallId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_AdminPerformanceEventFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

    </fragment>

    <fragment
        android:id="@+id/ReservedSeatListFragment"
        android:name="com.example.interpark.fragments.MyPage.ReservedSeatListFragment"
        android:label="카테고리">
    </fragment>
    <fragment
        android:id="@+id/MyFragmentAccount"
        android:name="com.example.interpark.fragments.MyPage.MyFragmentAccount"
        android:label="카테고리">
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.interpark.fragments.MyPage.LoginFragment"
        android:label="loginFragment">
        <action
            android:id="@+id/action_LoginFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment"/>
        <action
            android:id="@+id/action_LoginFragment_to_LinkFragment"
            app:destination="@id/LinkFragment"/>
        <action
            android:id="@+id/action_LoginFragment_to_MyFragment"
            app:destination="@id/MyFragment"/>
    </fragment>

    <fragment
        android:id="@+id/LinkFragment"
        android:name="com.example.interpark.fragments.MyPage.LinkFragment"
        android:label="loginFragment">
        <action
            android:id="@+id/action_LinkFragment_to_MyFragment"
            app:destination="@id/MyFragment"/>
        <action
            android:id="@+id/action_LinkFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment"/>
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.interpark.fragments.MyPage.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_SignUpFragment_to_MyFragment"
            app:destination="@id/MyFragment"/>
    </fragment>

    <fragment
        android:id="@+id/EmptyFragment"
        android:name="com.example.interpark.fragments.CategoryPage.EmptyFragment"
        android:label="EmptyFragment">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_emptyFragment_to_performanceDetailFragment"
            app:destination="@id/performanceDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/performanceDetailFragment"
        android:name="com.example.interpark.fragments.PerformanceDetail.PerformanceDetailFragment"
        android:label="공연 제목">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/actionPerformanceDetailFragmentToCalendarFragment"
            app:destination="@id/calendarFragment"/>
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.interpark.fragments.bookFlow.CalendarFragment">
        <argument
            android:name="movieid"
            app:argType="string"/>
        <action
            android:id="@+id/actionCalendarFragmentToTimeSelectionFragment"
            app:destination="@id/timeSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/timeSelectionFragment"
        android:name="com.example.interpark.fragments.bookFlow.TimeSelectionFragment"
        android:label="Time Selection"
        tools:layout="@layout/fragment_time_selection">
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_timeSelection_to_seatSelectionFragment"
            app:destination="@id/seatSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/seatSelectionFragment"
        android:name="com.example.interpark.fragments.bookFlow.SeatSelectionFragment"
        android:label="Seat Selection"
        tools:layout="@layout/fragment_seat_selection">
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />

        <!-- 결제 페이지로 이동하는 액션 -->
        <action
            android:id="@+id/action_seatSelectionFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.interpark.fragments.bookFlow.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" >

        <!-- PaymentFragment에서 사용할 argument 정의 -->
        <argument
            android:name="selectedSeats"
            app:argType="string[]" />

        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>