<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.interpark.fragments.CategoryPage.CategoryFragment"
        android:label="카테고리">
        <action
            android:id="@+id/action_categoryFragment_to_emptyFragment"
            app:destination="@id/emptyFragment" />
    </fragment>

    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.example.interpark.fragments.CategoryPage.EmptyFragment"
        android:label="공연 목록">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_emptyFragment_to_performanceDetailFragment"
            app:destination="@id/performanceDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/performanceDetailFragment"
        android:name="com.example.interpark.fragments.PerformanceDetail.PerformanceDetailFragment"
        android:label="공연 제목">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/actionPerformanceDetailFragmentToCalendarFragment"
            app:destination="@id/calendarFragment"/>
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.interpark.fragments.bookFlow.CalendarFragment">
        <action
            android:id="@+id/actionCalendarFragmentToTimeSelectionFragment"
            app:destination="@id/timeSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/timeSelectionFragment"
        android:name="com.example.interpark.fragments.bookFlow.TimeSelectionFragment"
        android:label="Time Selection"
        tools:layout="@layout/fragment_time_selection">
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <action
            android:id="@+id/action_timeSelection_to_seatSelectionFragment"
            app:destination="@id/seatSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/seatSelectionFragment"
        android:name="com.example.interpark.fragments.bookFlow.SeatSelectionFragment"
        android:label="Seat Selection"
        tools:layout="@layout/fragment_seat_selection">
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <argument
            android:name="selectedTime"
            app:argType="string" />
    </fragment>


</navigation>
