<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜를 선택해주세요."
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/confirmDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:visibility="gone"
        android:layout_marginTop="16dp" />
</LinearLayout>

