<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_back"
                android:contentDescription="뒤로가기" />

            <ImageView
                android:id="@+id/icon_interpark"
                android:layout_marginStart="20dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_interpark_color_inverted"
                android:contentDescription="아이콘" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="공연 등록"
                android:textSize="20sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_marginStart="20dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목 *"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/detailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상세정보 URI" />

        <!-- 카테고리를 선택할 수 있는 Spinner 추가 -->
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/category_array"
            android:padding="8dp"
            android:background="@drawable/spinner_border"
            android:layout_marginTop="8dp" />


        <EditText
            android:id="@+id/posterUriEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="포스터 URI" />


        <Button
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음 단계" />
    </LinearLayout>

</LinearLayout>
