<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- 왼쪽 이미지 -->
    <ImageView
        android:id="@+id/imagePoster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp" />

    <!-- 오른쪽 텍스트 정보 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPerformanceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공연 제목"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/textPerformanceHallName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공연장 이름"
            android:textSize="14sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/textPerformanceDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="관람 일시"
            android:textSize="14sp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/textSeatInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="좌석 정보"
            android:textSize="14sp"
            android:paddingBottom="4dp" />

        <!-- 취소 버튼 -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="취소"
            android:textSize="14sp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
