<?xml version="1.0" encoding="utf-8"?>
<!-- item_category.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_settings" />

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft = "8dp"
        android:text="카테고리"
        android:textSize="18sp"
        android:gravity="center" />
</LinearLayout>
